.componentsList{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
    >label{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 32px 1fr 1fr;
        text-align: center;
        &:hover{
            background-color: #f5f5f5;
        }
        &:has(:checked){
            background-color: #f0f0f0;
            box-shadow: 0 0 0 2px #0008 inset;
        }
        span:first-of-type{
            font-weight: 300;
            grid-row: 1;
            grid-column: 1;
            width: auto;
        }
        span:last-of-type{
            font-weight: 700;
            grid-row: 2;
            grid-column: 1;
            width: auto;
        }
        input{
            grid-row: 3;
            grid-column: 1;
            justify-self: center;
            align-self: center;
        }
    }
}
